// VARIABLE CSS
$color-primary: #5a73fc;
$color-primary-light: #8e9efc;
$color-primary-dark: #1c3eff;
$color-grey: #777;
$color-white: #fff;
$color-black: #000;
$color-grey-light-1: #f7f7f7;
$color-grey-dark-1: #333;
$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;
$color-tertiary-light: #55c57a;
$color-tertiary-dark: #28b485;

$defaut-font-size: 1.6rem;

// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$guuter-horizontal: 6rem;

// REPONSIVE

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 600px) {
            @content
        };
    }

    @if $breakpoint == tab-port {
        @media (max-width: 900px) {
            @content
        };
    }

    @if $breakpoint == tab-land {
        @media (max-width: 1200px) {
            @content
        };
    }

    @if $breakpoint == big-desktop {
        @media (max-width: 1800px) {
            @content
        };
    }
}

// BASE
*,::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;

    @include respond(tab-land) {
        font-size: 56.25%;
    }
    @include respond(tab-port) {
        font-size: 50%;
    }
    @include respond(big-desktop) {
        font-size: 62.5%;
    }
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: $color-grey;
    padding: 2rem;
    box-sizing: border-box;

    @include respond(tab-port) {
        padding: 0px;
    }
}

.header {
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8 )),
    url("../img/background1.jpg");
    background-size: cover;
    background-position: top;
    position: relative;
    height: 95vh;
    -webkit-clip-path: ellipse(65% 58% at 52% 32%);
    clip-path: ellipse(65% 58% at 52% 32%);

    @include respond(phone) {
        clip-path: ellipse(60% 50% at 50% 20%);
    }

    &__heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        cursor: default;
    }

    &__img {
        height: 70px;
    }

    &__logo {
        position: absolute;
        top: 30px;
        left: 30px;
        cursor: pointer;
    }

    &__title {
        color: $color-white;
        text-transform: uppercase;
        margin-bottom: 60px;

        &--main {
            display: block;
            font-size: 6.2rem;
            font-weight: 400;
            letter-spacing: 15px;
            animation: moveInLeft 1s ease-out;

            @include respond(phone) {
                letter-spacing: 1rem;
                font-size: 5rem;
            }
        }

        &--sub {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 18px;
            animation: moveInRight 1s ease-out;

            @include respond(phone) {
                letter-spacing: .5rem;
            }
        }
    }

    &__heading a {
        margin-right: 50px;
    }
}

.btn {
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: 1.6rem;
        border: none;
        cursor: pointer;
    }
    
    &--white {
        color: $color-grey;
        background-color: #fff;

        &::after {
            background-color: $color-white;
        }
    }

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }

    &:active {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100px;
        background-color: #fff;
        z-index: -1;
        transition: all .4s;
    }

    &--animated {
        animation: moveInBottom .5s ease-out 0.75s;
        animation-fill-mode: backwards;
    }

    &--blue {
        background-color: $color-primary;
        color: $color-white;

        &::after {
            background-color: $color-primary;
        }
    }
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    80% {
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

// SECTION
.section-about {
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -25rem;
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    letter-spacing: .5rem;
    cursor: pointer;

    @include respond(tab-port) {
        font-size: 3rem;
    }
    @include respond(phone) {
        font-size: 2.5rem;
    }

    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    color: transparent;
    -webkit-background-clip: text;
    transition: all 0.2s;

    &:hover {
        transform: skewY(5deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba($color: #000000, $alpha: 0.2);
    }
}

.heading-tertiary {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    font-size: 1.6rem;
    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}

.u-center-text {
    text-align: center !important;
}

.u-margin-bottom-big {
    margin-bottom: 8rem !important;
}

.u-margin-bottom-small {
    margin-bottom: 1.5rem !important;
}

.btn-text {
    &:link,
    &:visited {
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid $color-primary;
        padding: .5rem;
        font-size: $defaut-font-size;
    }

    &:hover {
        background-color: $color-primary;
        color: $color-white;
        box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.15);
        transform: translateY(-0.2rem);
        border-radius: .5rem;
    }

    &:active {
        box-shadow: 0 .5rem 1rem rgba($color: #000000, $alpha: 0.15);
        transform: translateY(0);
    }

    transition: all 0.2s;
}

.composition {
    position: relative;

    &__photo {
        width: 50%;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.4);
        border-radius: .2rem;
        position: absolute;
        z-index: 10;
        outline-offset: 1rem;
        transition: all .2s;

        &--p1 {
            left: 0;
            top: -2rem;
        }

        &--p2 {
            right: 2rem;
            top: 2rem;
        }

        &--p3 {
            left: 10%;
            top: 10rem;
        }

        &:hover &__photo:not(:hover) {
            transform: scale(.9);
        }

        &:hover {
            transform: scale(1.05);
            outline: 1.5rem solid $color-primary;
            box-shadow: 0 0.25rem 4rem rgba($color: #000000, $alpha: .5);
            z-index: 20;
        }
    }
}

// SKILL
.section-skills {
    background-image: linear-gradient(to right bottom,
    rgba($color-primary-light, .8),  rgba($color-primary-dark, .8)),
    url("../img/background2.jpg");
    background-size: cover;
    position: relative;
    clip-path: ellipse(70% 50% at 50% 50%);
    padding: 20rem 0;
    margin-top: -20rem;
}

.skill-box {
    background-color: rgba($color: #fff, $alpha: 0.8);
    font-size: 1.5rem;
    padding: 2.5rem 2.5rem 5rem 2.5rem;
    text-align: center;
    border-radius: 5rem;
    box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.15);
    transition: all 0.2s;

    &__icon {
        font-size: 6rem;
        margin-bottom: 1.5rem;
        display: inline-block;
        background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
        color: transparent;
        -webkit-background-clip: text;    
    }

    &:hover {
        cursor: pointer;
        transform: translateY(-1.5rem) scale(1.03);
    }
}

// OUR COURSES
.section-courses {
    background-color: $color-grey-light-1;
    padding: 25rem 0 10rem 0;
    margin-top: -20rem;
}

.card {
    perspective: 150rem;
    position: relative;
    height: 45rem;

    &__side {
        color: #fff;
        font-size: 2rem;
        height: 45rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);
        border-radius: 5rem;
        overflow: hidden;

        &--front {
            background-color: $color-white;
        }

        &--back {
            background: green;
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark);
            }
            &-2 {
                background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
            }
            &-3 {
                background-image: linear-gradient(to right, $color-tertiary-light, $color-tertiary-dark);
            }
        }
    }

    &__picture {
        background-blend-mode: screen;
        background-size: cover;
        height: 23rem;
        clip-path: ellipse(80% 70% at 50% 30%);

        &--1 {
            background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark),
            url('../img/involve1.jpg');
        }
        &--2 {
            background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark),
            url('../img/involve2.jpg');
        }
        &--3 {
            background-image: linear-gradient(to right, $color-tertiary-light, $color-tertiary-dark),
            url('../img/involve3.jpg');
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        border-radius: 5rem;
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary-light, 0.85), rgba($color-secondary-dark, 0.85));
        }
        &--2 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary-light, 0.85), rgba($color-primary-dark, 0.85));
        }  
        &--3 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-tertiary-dark, 0.85), rgba($color-tertiary-dark, 0.85));
        }  
    }

    &__details {
        padding: 3rem;
        color: $color-grey;

        ul {
            list-style: none;
            width: 70%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid #dbdbdb;
                }
            }
        }
    }

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 90%;
    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
        margin-bottom: 5rem;
    }
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
    }
}

// TESTIMONIALS
.section-testimonials {
    position: relative;
    padding: 5rem 0;
}

.testimonial {
    width: 80%;
    padding: 6rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    box-shadow: 0 3rem 6rem rgba($color: $color-black, $alpha: .15);
    font-size: $defaut-font-size;
    border-radius: 100rem;
    background-color: rgba($color: #fff, $alpha: .1);
    padding-left: 9rem;

    &__shape {
        width: 15rem;
        height: 15rem;
        float: left;

        transform: translateX(-3rem);
        clip-path: circle(50% at 50% 50%);
        margin-top: -1rem;

        shape-outside: circle(50% at 50%);
        position: relative;
    }

    &__img {
        width: 100%;
        transform: translateY(-2rem);
        transition: all 0.4s;
    }

    &__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: $color-white;
        text-transform: uppercase;
        font-size: 1.7rem;
        text-align: center;
        opacity: 0;
        transition: all 0.4s;
    }

    &:hover &__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    &:hover &__img {
        filter: blur(.5rem) brightness(70%);
        transform: scale(1.05);
    }
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .2;
    overflow: hidden;

    &__content {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// ENROLL
.section-enroll {
    padding: 10rem 0;
    background-image: linear-gradient(to right bottom,
    $color-primary-light, $color-primary-dark);
}

.enroll {
    background-image: radial-gradient(
        150% 200% ellipse at -15%,
        rgba($color-white, .8) 50%, transparent 50%), url('../img/background3.jpg');
    
    background-size: cover;
    box-shadow: 0 1.5rem 4rem rgba(#000, .2);
    border-radius: 5rem;
    height: 50rem;

    &__form {
        padding: 6rem;
    }
}

.enroll__form {
    width: 50%;
    padding: 6rem;
}

.form {
    display: block;
    &__group:not(:last-child) {
        margin-bottom: 2rem;
    }
    
    &__input {
        font-size: 1.5rem;
        font-family: inherit;
        padding: 1.5rem 2rem;
        color: inherit;
        border: none;
        border-radius: .2rem;
        border-bottom: 3px solid transparent;
        display: block;
        background-color: rgba($color: #fff, $alpha: .5);
        width: 80%;

        &:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba($color: #000, $alpha: .15);
            border-bottom: 3px solid $color-primary;

            &:invalid {
                border-bottom: 3px solid $color-secondary-dark;
            }
        }
        &::-webkit-input-placeholder {
            color: $color-grey;
        }
    }

    &__label {
        font-size: 1.2rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: .7rem;
        display: block;
        transition: all .3s;
    }

    &__input:placeholder-shown + &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }

    &__radio-group {
        width: 45%;
        display: inline-block;
    }

    &__radio-label {
        font-size: $defaut-font-size;
        cursor: pointer;
        position: relative;
        padding-left: 5rem;
    }

    &__radio-button {
        height: 3rem;
        width: 3rem;
        border: .5rem solid $color-primary;
        border-radius: 10rem;
        display: inline-block;
        position: absolute;
        left: 0;
        top: -.4rem;
    }

    &__radio-button::after {
        opacity: 0;
        content: "";
        height: 1.2rem;
        width: 1.2rem;
        border: .5rem solid $color-primary;
        border-radius: 50%;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: $color-primary;
    }

    &__radio-input:checked ~ &__radio-label &__radio-button::after {
        opacity: 1;
    }

    &__radio-input {
        display: none;
    }
}

// FOOTER
.footer {
    background-color: $color-grey-dark-1;
    padding: 10rem 0;
    font-size: 1.4rem;
    color: $color-grey-light-1;

    @include respond(tab-port) {
        padding: 8rem 0;
    }

    &__logo-box {
        text-align: center;
        margin-bottom: 8rem;
    }

    &__logo {
        width: 20rem;
        height: auto;
    }

    &__title {
        display: block;
        color: $color-primary;
    }

    &__copyright {
        border-top: 1px solid $color-grey-light-1;
        padding-top: 2rem;
        width: 70%;
        float: right;
    }

    &__navigation {
        border-top: 1px solid $color-grey-light-1;
        padding-top: 2rem;
        display: inline-block;
    }

    &__list {
        list-style: none;
    }

    &__item {
        display: inline-block;

        &:not(:last-child) {
            margin-right: 1.5rem;
        }
    }

    &__link {
        &:link,
        &:visited {
            color: $color-grey-light-1;
            background-color: $color-grey-dark-1;
            text-decoration: none;
            display: inline-block;
            border-radius: 5rem;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: $color-primary;
            box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .4);
            transform: rotate(5deg) scale(1.05);
        }
    }
}

// POPUP
@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: .8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;

    &__img {
        width: 100%;
        display: block;
    }

    &__content {
        @include absCenter;
        width: 75%;
        background-color: $color-white;
        border-radius: 3rem;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(.5);
    }

    &__left {
        width: 33.333333%;
        display: table-cell;
    }

    &__right {
        width: 66.666667;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;
    }

    &__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid #d8d8d8;
        hyphens: auto;
    }

    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark-1;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
        }

        &:hover {
            color: $color-primary;
        }
    }

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        transition: all .4s .2s;
    }
}

// NAVIGATION
.navigation {
    &__checkbox {
        display: none;
    }

    &__button {
        background-color: $color-white;
        height: 7rem;
        width: 7rem;
        position: fixed;
        top: 6rem;
        right: 6rem;
        border-radius: 50%;
        z-index: 1000;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 1rem 3rem;

        @include respond(tab-port) {
            top: 4rem;
            right: 4rem;
        }
        @include respond(phone) {
            top: 3.5rem;
            right: 3.5rem;
        }
    }

    &__button:hover &__icon:before {
        top: -1rem;
    }
    &__button:hover &__icon:after {
        top: 1rem;
    }
    
    &__checkbox:checked+&__button &__icon {
        background-color: transparent;
    }
    &__checkbox:checked + &__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }
    &__checkbox:checked + &__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }
    &__background {
        background-image: radial-gradient($color-primary-light, $color-primary-dark);
        height: 6rem;
        width: 6rem;
        position: fixed;
        top: 6.5rem;
        right: 6.5rem;
        border-radius: 50%;
        z-index: 500;
        transition: transform .8s;

        @include respond(tab-port) {
            top: 4.5rem;
            right: 4.5rem;
        }
        @include respond(phone) {
            top: 4rem;
            right: 3.5rem;
        }
    }

    &__checkbox:checked ~ &__background {
        transform: scale(80);
    }
    &__checkbox:checked ~ &__nav {
        opacity: 1;
        width: 100%;
    }

    &__nav {
        height: 100vh;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 800;
        transition: all .8s;
        opacity: 0;
    }

    &__list {
        @include absCenter;
        list-style: none;
        text-align: center;
    }

    &__item {
        margin: 1rem;
    }

    &__link {
        &:link,
        &:visited {
            display: inline-block;
            border-radius: 4rem;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            background-image: radial-gradient(150% 200% ellipse at 115%, #fff 0%, #fff 50%, transparent 50%);
            background-size: 252%;
            transition: all .4s;
        
        }

        &:hover,
        &:active {
            background-position: 100%;
            color: $color-primary;
            transform: translateX(1rem);
        }
    }

    &__icon {
        position: relative;
        margin-top: 3.2rem;

        &,&::before,&::after {
            width: 3.5rem;
            height: .3rem;
            background-color: $color-grey-dark-1;
            display: inline-block;
        }

        &::before,&::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before {
            top: -.8rem;
        }

        &::after {
            top: .8rem;
        }
    }
}

// GRID
@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both
    }
}

.row {
    [class^="col-"] {
        float: left;
        &:not(:last-child) {
            margin-right: $guuter-horizontal;
            @include respond(tab-port) {
                width: 100% !important;
            }
        }
    }

    @include clearfix;
    max-width: $grid-width;
    margin: 0 auto;

    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$guuter-horizontal}) / 2);
    }
    
    .col-1-of-3 {
        width: calc((100% - 2*#{$guuter-horizontal}) /3);
    }
    
    .col-2-of-3 {
        width: calc(2*((100% - 2*#{$guuter-horizontal}) /3) + #{$guuter-horizontal});
    }
    
    .col-1-of-4 {
        width: calc((100% - 3*#{$guuter-horizontal}) /4);
    }
    
    .col-2-of-4 {
        width: calc(1*((100% - 3*#{$guuter-horizontal}) /2) + #{$guuter-horizontal});
    }
    
    .col-3-of-4 {
        width: calc((100% - 3*#{$guuter-horizontal}) /4) + 2*#{$guuter-horizontal};
    }
}
