/* GOOGLE FONT */
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/* VARIABLES CSS */
:root {
    --header-height: 3rem;
}
/* COLOR */
:root {
    --first-color: #e3f8ff;
    --second-color: #dcfafb;
    --third-color: #ffe8df;
    --accent-color: #ff5151;
    --dark-color: #161616;
}

/* TYPE FONT */
:root {
    --body-font: 'Open sans', sans-serif;
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 2rem;
        --h3-font-size: 1rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

/* BASE */
*,::before,::after {
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    background-color: #fff;
    color: var(--dark-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

/* LAYOUT */
.main {
    padding: 2rem 0;
}

.bd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/* PAGE */
.title-shop {
    position: relative;
    margin: 0 2.5rem;
}

.title-shop::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: 0.5rem;
}

/* COMPONENT */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

article:nth-child(1) {
    background-color: var(--first-color);
}
article:nth-child(2) {
    background-color: var(--second-color);
}
article:nth-child(3) {
    background-color: var(--third-color);
}
article:nth-child(4) {
    background-color: var(--second-color);
}

.card_img {
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: 0.5s;
}

.card_name {
    position: absolute;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
    left: -25%;
}
.card_icon {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.card-icon:hover {
    color: var(--accent-color);
}

.card_pre {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.card_preci {
    display: block;
    text-align: center;
}

.card_preci-before {
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: 0.25rem;
    text-decoration: line-through;
}

.card_preci-now {
    font-size: var(--h3-font-size);
    font-weight: bold;
}

/* HOVER MOVE LEFT */
.card:hover {
    box-shadow: 0 .5rem 1rem #d1d9e6;
}

.card:hover .card_name {
    left: 0;
}

.card:hover .card_img {
    transform: rotate(30deg);
    margin-left: 3.5rem;
}

.card:hover .card_pre {
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
    body {
        margin: var(--header-height) 0 0 0;
    }
    .title-shop {
        margin: 0 5rem;
    }
}

@media screen and (min-width: 1200px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}