/* MOBILE FIRST (385 X 645) WEB(1201 X 645) */

/*===== GOOGLE FONTS ======*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

// VARIABLES CSS
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

// COLORES
:root {
    --first-color: #4070f4;
    --second-color: #0e2431;
}

// TYPE FONTS
:root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;

    @media screen and (min-width: 768px) {
        :root {
            --big-font-size: 3.5rem;
            --h2-font-size: 2rem;
            --normal-font-size: 1rem;
        }
    }
}

// MARGIN
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

// Z-INDEX
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

// BASE
*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

// CLASS CSS
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;

    &-title {
        position: relative;
        font-size: var(--h2-font-size);
        color: var(--first-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
    }
    &-title::after {
        position: absolute;
        content: "";
        width: 64px;
        height: 0.18rem;
        left: 0;
        height: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}

// NAV
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &_menu {
        @media screen and (max-width: 768px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: #000;
            transition: .5s;
        }
    }
    &_item {
        margin-bottom: var(--mb-4);
    }
    &_link {
        position: relative;
        color: #fff;

        &:hover {
            position: relative;

            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            } 
        }
    }
    &_logo {
        color: var(--second-color);
    }
    &_toogle {
        color: var(--second-color);
        size: 1.5rem;
        cursor: pointer;
    }
}

// ACTIVE MENU
.active::after {
    position: absolute;
    content: "";
    width: 1005;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background: var(--first-color);
}

// MENU SHOW
.show {
    right: 0;
}

// HOME
.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;

    &_data {
        align-self: center;
    }
    &_title {
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);
    }
    &_title-color {
        color: var(--first-color);
    }
    &_social {
        display: flex;
        flex-direction: column;
    }
    &_social-icon {
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 1.5rem;
        color: var(--second-color);

        &:hover {
            color: var(--first-color);
        }
    }
    &_img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 290px;
    }
}

// BUTTON
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;

    &:hover {
        box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    }
}

// ABOUT
.about {
    &_container {
        row-gap: 2rem;
        text-align: center;
    }
    &_subtitle {
        margin-bottom: var(--mb-2);
    }
    &_img {
        justify-self: center;

        & img {
           width: 200px;
           border-radius: 0.5rem; 
        }
    }
}

// SKILLS
.skill {
    &_container {
        row-gap: 2rem;
        text-align: center;
    }
    &_subtitle {
        margin-bottom: var(--mb-2);
    }
    &_text {
        margin-bottom: var(--mb-4);
    }
    &_data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0 4px 25px rgba(14, 36, 49 .15);
    }
    &_icon {
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    &_names {
        display: flex;
        align-items: center;
    }
    &_bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    &_html {
        width: 95%;
    }
    &_css {
        width: 85%;
    }
    &_js {
        width: 80%;
    }
    &_uxui {
        width: 90%;
    }
    &_react {
        width: 85%;
    }
    &_img {
        border-radius: .5rem;
    }
}

// WORK
.work {
    text-align: center;

    &_container {
        row-gap: 2rem;
    }
    &_img {
        box-shadow: 0 4px 25px rgba(14, 36, 49 .15);
        border-radius: .5rem;
        overflow: hidden;

        & img {
            transition: 1s;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

// CONTACT
.contact {
    &_input {
        width: 1005;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 0.5rem;
        border: 29px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    &_button {
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }
}

// FOOTER
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

    &_title {
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    &_social {
        margin-bottom: var(--mb-4);
    }
    &_icon {
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }
}

// MEDIA QUERIES
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;

        &-title {
            margin-bottom: var(--mb-6);

            &::after {
                width: 80px;
                top: 3rem;
            }
        }
    }

    // NAV
    .nav {
        height: calc(var(--header-height) + 1);
        
        &_list {
            display: flex;
            padding-top: 0;
        }
        &_link {
            color: var(--second-color);
        }
        &_item {
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &_toogle {
            display: none;
        }
    }

    // HOME
    .home {
        height: 100vh;

        &_data {
            align-self: flex-end;
        }
        &_social {
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon {
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        &_img {
            width: 430px;
            bottom: 15%;
        }
        

        // ABOUT SKILLS
        .about_container, .skills_container {
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
        }
        .about_img img {
            width: 300px;
        }

        // WORK
        .work_container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 2rem;
        }

        // CONTACT
        .contact {
            &_form {
                width: 400px;
            }
            &_container {
                justify-items: center;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home_img {
        right: 10%;
    }
}